// main: app.less
@indigo-lighter: #c5cae9;
@indigo-light: #7986cb;
@indigo: #3f51b5;
@indigo-dark: #303f9f;
@indigo-darker: #1a237e;

@info: #31708f;
@success: #2cbe4e;
@warning: #8a6d3b;
@danger: #cb2431;