// main: app.less
@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../fonts/glyphicons-halflings-regular.eot');
    src:
        url('../fonts/glyphicons-halflings-regular.woff') format('woff'),
        // url('../fonts/glyphicons-halflings-regular.woff2') format('woff'),
        url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'),
        url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

.glyphicon {
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    position: relative;
    top: 2px;
    display: inline-block;

    &-search::before {
        content: "\e003"
    }

    &-repeat::before {
        content: "\e030"
    }

    &-unchecked::before {
        content: "\e157"
    }

    &-check::before {
        content: "\e067"
    }

    &-folder-open::before {
        content: "\e118"
    }

    &-menu-hamburger::before {
        content: "\e236"
    }
}